spring.application.name=planty

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/planty
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml


spring.mvc.view.prefix=/WEB-INF/planty
spring.mvc.view.suffix=.jsp
